{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TalkinAPIConnectionString": "Server=DESKTOP-4EFJV65\\SQLEXPRESS;Database=TalkinDb;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7063/",
    "Audience": "https://localhost:7063/",
    "Key": "y9V8ZQByE0p6nDV4hNMZeO7qtugkKh"
  }
}
